<snippet>
  <content><![CDATA[
<label>
  <input ng-model="${1:radio}" ng-value="${2:radio.value}" name="${3:nome-radio}" type="radio" class="sc-radio sc-radio-${4:blue}" />
  <span>${0:Label do radio}</span>
</label>
]]></content>
  <tabTrigger>sc-radio</tabTrigger>
  <scope>text.html</scope>
  <description>sc-radio</description>
</snippet>
