<snippet>
  <content><![CDATA[
p_green " ${1:----------------} \n" * 2
p_green ${0:params}
p_green " ${1:----------------} \n" * 2
]]></content>
  <tabTrigger>puts</tabTrigger>
  <scope>source.ruby</scope>
  <description>Debug Console</description>
</snippet>
